<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListShow">




    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_game_fragment"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        />
    <ListView
        android:id="@+id/list_game_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@color/colorPrimary"
        android:dividerHeight="5dp"

        />





</LinearLayout>