<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/article_search_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:queryHint="Search an article's title"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Articles"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />

    <LinearLayout
        android:id="@+id/tohide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="25dp"
            app:cardElevation="30dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"



                >
            <ImageView
                android:id="@+id/article1_cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"


                />

            <TextView
                android:id="@+id/article1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="stam"
                android:layout_below="@+id/article1_cover"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                />

                <TextView
                    android:id="@+id/article1_url"
                    android:layout_width="395dp"
                    android:layout_height="38dp"
                    android:textSize="15dp"
                    android:text="From: stamaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.com"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    />

            </RelativeLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp"


            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <TextView
                    android:id="@+id/article2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="stam"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/article2_url"
                    android:layout_width="235dp"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:text="stamaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.com"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="8dp"
                    />

                <ImageView
                    android:id="@+id/article2_cover"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"


                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp"



            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <TextView
                    android:id="@+id/article3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="stam"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/article3_url"
                    android:layout_width="235dp"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:text="stamaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.com"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="8dp"
                    />

                <ImageView
                    android:id="@+id/article3_cover"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"


                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp"



            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <TextView
                    android:id="@+id/article4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="stam"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/article4_url"
                    android:layout_width="235dp"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:text="stamaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.com"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="8dp"
                    />

                <ImageView
                    android:id="@+id/article4_cover"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"


                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="All Articles"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"

            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articles_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />




    </LinearLayout>





    </ScrollView>





</LinearLayout>