<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/fortnite_coverphoto"
                android:text="Popular games"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/Light_Cyan"
                android:textSize="40sp"
                android:textStyle="bold|italic"
                android:typeface="normal" />


            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/btn1"
                android:layout_marginTop="10dp"
                android:background="@drawable/red_news_background"
                android:src="#D73030"
                android:text="Popular News-Articles"
                android:textColor="@color/bright_red"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn3"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/btn2"
                android:layout_marginTop="10dp"
                android:background="@drawable/five_star_gray"
                android:gravity="start"
                android:src="@color/colorAccent"
                android:text="Highly Rated"
                android:textColor="#5C5F5F"
                android:textSize="50sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/btn3"
                android:layout_marginTop="10dp"
                android:background="@drawable/cool_background"
                android:gravity="start"
                android:src="@color/cardview_light_background"
                android:text="Highly Reviewed"
                android:textColor="#5F458F"
                android:textSize="45sp" />

        </RelativeLayout>

    </ScrollView>





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/subfab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_videogame"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/subfab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_news"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_search"
        />







</androidx.coordinatorlayout.widget.CoordinatorLayout>